{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreeConnection": "Server=127.0.0.1;Port=5432;Database=xchargedb;User Id=postgres;Password=renzors00"
  },
  "HttpClientSettings": {
    "BankSlipIssue": {
      "BaseAddress": "https://sandbox.pjbank.com.br",
      "RequestUri": "/recebimentos/d3418668b85cea70aa28965eafaf927cd34d004c/transacoes"
    },
    "ReceitaWS": {
      "BaseAddress": "https://receitaws.com.br",
      "RequestUri": "v1/cnpj/{0}"
    }
  },
  "Auth0": {
    "Domain": "dev-uoeh33talc1kqp3g.us.auth0.com",
    "ClientId": "VXjCCx0D99nLZQ1j5KZUEgwJkzuZ34Ou"
  },
  "Tenant": {
    "Name": "",
    "Code": ""
  }
}